{
  "name": "ud_typescript",
  "version": "1.0.0",
  "author": "bmworld",
  "description": "Study Typescript",
  "main": "index.html",
  "repository": "https://github.com/bmworld/udemy_typescript-full-ver.-.git",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "lite-server": "^2.6.1",
    "prettier": "2.7.1",
    "ts-loader": "^6.2.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./dist/src/app.js\" & npm run server",
    "server": "lite-server",
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.prod.js"
  },
  "keywords": [],
  "license": "ISC"
}
